/* pages/index/index.wxss */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start; 
}
.myswiper{
    width: 100%;
    height: 290rpx; 
    background-size: cover;
}
.slide-image{
    width: 100%;
    height: 290rpx; 
    margin:  0 auto;
}
.headlines{
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.headlines-img{

    width:60rpx;
    height: 60rpx;
    margin-left: 20rpx;
}
.headlines-text{
    width: 700rpx;
    height: 70rpx;
    /* background-color: seagreen; */
    /* position: relative; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;      */
}
.headLines-items{
    height: 70rpx;
}
.headlines-text-items{
    height: 70rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;      
}

.headlines-text-hd{
    /* position: absolute;
    top: 15rpx; */
    margin-left: 15rpx;
    margin-top: 10rpx;
    margin-right: 15rpx;
    width: 80rpx;
    height: 30rpx;
    font-size: 20rpx;
    color: orange;
    border:  3rpx solid orange;
    border-radius: 10%;
    text-align: center;
    line-height: 30rpx;
}
.headlines-text-bd{
    /* position: absolute;
    top: 15rpx;
    left: 130rpx;  */
    /* margin-left: 0rpx; */
    /* float: left; */
    flex: 1;
    width:400rpx;
    height: 40rpx;
 
}
.headlines-text-ft{
    /* position: absolute;
    top: 15rpx;
    right: 30rpx; */
    display: inline-block;
    width:100rpx;
    height: 60rpx;
    margin-right: 20rpx;
}
.components{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
}
.components .functions{
    width: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;

}

.components .functions image{
    width:100rpx;
    height: 100rpx;
    display: inline-block;
}
.components .functions text{
    text-align: center;
    display: inline-block;
}

.todayTrump{
    width: 90%;
    font-size: 40rpx;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20rpx;
    font-weight: 500;
    margin-left: 50rpx;
}
.todayTrump image{
    width: 60rpx;
    height: 60rpx;
}
.todayTrump-right{
    flex: 1;
    width: 180rpx;
    height: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 30rpx;
    font-weight: 600;
    align-items: right;
    margin-right: 0;
}
.todayTrump-right image{
    margin-top: 2rpx;
    width: 40rpx;
    height: 40rpx;
}


.content{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start; 
    white-space: nowrap; 
}  

    .myTrump{
        width: 100%;
        height: 25vh;
        display: flex;
        /* justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: salmon;
        white-space: nowrap; */
        }
    
.someTrumps{
    display: inline-block;
    }
 .trumps{
    margin-left: 15rpx;
    width: 600rpx;
    height: 250rpx;
    margin-top: 10rpx;
    border: 2rpx solid rgb(207, 207, 207);
    display: flex;
    flex-direction: row;
  
}
 .trumps image{
     margin:20rpx;
    width: 45%;
    height: 200rpx;
}
 .trumps .mes{
    width: 65%;
    height: 250rpx;
    position: relative;
}
 .trumps .mes .foodName{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 35rpx;  
}
 .trumps .mes .foodIntroduce{
    position: absolute;
    top: 50rpx;
    left: 0;
    color: rgb(185, 161, 161);
    font-size: 28rpx;  
}
 .trumps .mes .special{
    position: absolute;
    width: 60rpx;
    height: 30rpx;
    border: 2rpx solid  rgb(255, 60, 0);
    top: 160rpx;
    left: 0;
    color: rgb(255, 60, 0);
    font-size: 25rpx;  
    line-height: 30rpx;
    text-align: center;
}
 .trumps .mes p{
    position: absolute;
    top: 200rpx;
    left: 0;
    color: rgb(255, 94, 0);
    font-size: 30rpx;  
}
.trumps .mes .btn{
    position: absolute;
    right: 20rpx;
    bottom: 10rpx;
    width: 200rpx;
	text-align: right;
}







.GoodsLabel{
    width: 30%;
    height: 5vh;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    color:  rgba(15, 63, 196, 0.577);
}
.newGoods{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}
.newGoods .goods{
    margin-top: 5rpx;
    width: 300rpx;
    height: 300rpx;
    display: block;
    border-bottom: 2rpx solid #EEEEEE;
    text-align: center;
    position: relative;
}
.newGoods .goods image{
    width: 300rpx;
    height: 200rpx;
    border: 5rpx solid white;
    margin:  0 auto;
}
.newGoods .goods .goods-price{
    position: absolute;
    right: 0;
    bottom: 80rpx;
    color: orangered;

}
