/* pages/index/index.wxss */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center; 
}
.myswiper{
    width: 100%;
    /* height: 20vh; */
    background-color: rebeccapurple;
    background-size: cover;
}
.slide-image{
    width: 100%;
    height: 280rpx; 
    margin:  0 auto;
}
.headlines{
    width: 100%;
    height: 100rpx;
    background-color: saddlebrown;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.headlines-img{

    width:60rpx;
    height: 60rpx;
}
.headlines-text{
    width: 700rpx;
    height: 80rpx;
    background-color: seagreen;
    /* position: relative; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;      */
}
.headlines-text-items{
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;      
}

.headlines-text-hd{
    /* position: absolute;
    top: 15rpx; */
    margin-left: 15rpx;
    width: 120rpx;
    height: 40rpx;
    /* background-color:hotpink; */
    font-size: 30rpx;
    color: orange;
    border:  3rpx solid orange;
    border-radius: 15%;
    text-align: center;
    line-height: 40rpx;
}
.headlines-text-bd{
    /* position: absolute;
    top: 15rpx;
    left: 130rpx;  */
    /* margin-left: 0rpx; */
    float: left;
    width:400rpx;
    height: 40rpx;
    background-color: silver;
}
.headlines-text-ft{
    /* position: absolute;
    top: 15rpx;
    right: 30rpx; */
    display: inline-block;
    width:100rpx;
    height: 60rpx;
    background-color: slateblue;
}
.components{
    width: 100%;
    height: 15vh;
    background-color: fuchsia;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    margin-top: 30rpx;
}
.components .functions{
    width: 150rpx;

}

.components .functions image{
    width:128rpx;
    height: 128rpx;
    display: inline-block;
    border-radius: 50%;
    background-color: rebeccapurple;
}
.components .functions text{
    text-align: center;
    display: inline-block;
}

.GoodsLabel{
    width: 30%;
    height: 5vh;
    margin: 0 auto;
    background-color: rebeccapurple;
    text-align: center;
}
.newGoods{
    width: 100%;
    display: flex;
    background-color: sandybrown; 
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}
.newGoods .goods{
    width: 350rpx;
    height: 300rpx;
    background-color: saddlebrown;
    display: block;
    border: 10rpx solid seagreen; 
    text-align: center;
    position: relative;
}
.newGoods .goods image{
    width: 300rpx;
    height: 200rpx;
    border: 5rpx solid white;
    margin:  0 auto;
}
.newGoods .goods .goods-price{
    position: absolute;
    right: 50rpx;
    bottom: 100rpx;

}
