<!--pages/index/index.wxml-->
<view class="container">
    <view class="myswiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" height="100rpx" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="components">
        <block wx:for="{{components}}" wx:key="index">
            <view class="functions" bindtap="changeTo" data-where="{{item.where}}">
                <view class="functionImage">
                    <image src="{{item.image}}" />
                </view>
                <text>{{item.function}}</text>
            </view>
        </block>
    </view>
  

        <scroll-view scroll-y-="true"  >
                <view class="headlines">
            <image src="{{headlinesImg}}" class="headlines-img" />
            <view class="headlines-text">
                <swiper autoplay="{{autoplay}}" interval="{{interval1}}" duration="{{duration}}" vertical="true">
                    <block wx:for="{{headLines}}" wx:key="index">
                        <swiper-item class="abc">
                            <view class="headlines-text-items">

                                <view class="headlines-text-hd">
                                    <text>{{item.head}}</text>
                                </view>
                                <view class="headlines-text-bd">
                                    <text class="">{{item.body}}</text>
                                </view>
                                <image class="headlines-text-ft" src="{{item.img}}"></image>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        </scroll-view>
    
    <view class="todayTrump">
        <image></image>
        <text>今日王牌大赏</text>
    </view>
    <!-- // <view class="content"> -->

    <view class="myTrump">
        <scroll-view scroll-x-="true"  class="content">
            <block wx:for="{{classifyList}}" wx:key="index">
                <view class="someTrumps">
                    <view class="trumps">
                        <image src="{{item.src}}" />
                        <view class="mes">
                            <text class="foodName">{{item.name}}</text>
                            <text class="foodIntroduce">{{item.introduce}}</text>
                            <view class="special">特价</view>
                            <p>￥{{item.price}}</p>
                            <view class="btn" bindtap="ordinInCart" data-id="{{item.id}}" data-stock="{{item.stock}}">
                                <icon type="{{item.selected ? 'success' : 'circle'}}" color="orange" size="30"></icon>
                            </view>
                        </view>
                    </view>
                </view>

            </block>
        </scroll-view>
    </view>

    <!-- </view> -->
    <view class="GoodsLabel">
        新品上架
    </view>
    <view class="newGoods">
        <block wx:for="{{newGoods}}" wx:key="index">
            <view class="goods">
                <view class="goodsImage">
                    <image src="{{item.image}}" />
                </view>
                <text class="goods-price">￥{{item.price}}</text>
                <text class="goods-introduce">{{item.introduce}}</text>
            </view>
        </block>
    </view>
    <view class="GoodsLabel">
        经典系列
    </view>
    <view class="newGoods">
        <block wx:for="{{classicGoods}}" wx:key="index">
            <view class="goods">
                <view class="goodsImage">
                    <image src="{{item.image}}" />
                </view>
                <text class="goods-price">￥{{item.price}}</text>
                <text class="goods-introduce">{{item.introduce}}</text>
            </view>
        </block>
    </view>
</view>