<!--pages/index/index.wxml-->
<view class="container">
    <view class="myswiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" height="100rpx" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="components">
        <block wx:for="{{components}}">
            <view class="functions" bindtap="changeTo" data-where="{{item.where}}">
                <view class="functionImage">
                    <image src="{{item.image}}" />
                </view>
                <text>{{item.function}}</text>
            </view>
        </block>
    </view>
    <view class="headlines">
        <image src="{{headlinesImg}}" class="headlines-img" />
        <view class="headlines-text">
            <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{headLines}}">
                    <swiper-item>
                        <view class="headlines-text-items">

                            <view class="headlines-text-hd">
                                <text>{{item.head}}</text>
                            </view>
                            <view class="headlines-text-bd">
                                <text class="">{{item.body}}</text>
                            </view>
                            <image class="headlines-text-ft" src="{{item.img}}"></image>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <!-- <view class="tomorrow">
        <text>
            “明天你想要的我都给你准备好了
        </text>
        <image src="{{}}" class="tomorrow-hd" />
        <view class="tomorrow-bd">
            <view class="tomorrow-bd__items">
                <image src="{{}}" class="tomorrow-bd__img"/>
                <text></text>
            </view>
            <view class="tomorrow-bd__items">

            </view>
            <view class="tomorrow-bd__items">

            </view>
        </view>

    </view> -->
    
    <view class="GoodsLabel">
        新品上架
    </view>
    <view class="newGoods">
        <block wx:for="{{newGoods}}">
            <view class="goods">
                <view class="goodsImage">
                    <image src="{{item.image}}" />
                </view>
                <text class="goods-price">￥{{item.price}}</text>
                <text class="goods-introduce">{{item.introduce}}</text>
            </view>
        </block>
    </view>
    <view class="GoodsLabel">
        经典系列
    </view>
    <view class="newGoods">
        <block wx:for="{{classicGoods}}">
            <view class="goods">
                <view class="goodsImage">
                    <image src="{{item.image}}" />
                </view>
                <text class="goods-price">￥{{item.price}}</text>
                <text class="goods-introduce">{{item.introduce}}</text>
            </view>
        </block>
    </view>
</view>