<!--pages/orderFood/orderFood.wxml-->
<view class="container">
    <view class="navigation">
        <block wx:for="{{foodList}}">
            <text class="navFood {{currentTab==item.id?'active':''}}"
             bindtap="changeNav" data-currentab="{{item.id}}">{{item.name}}</text>
        </block>
    </view>
    <view class="content">
        <block wx:for="{{classifyList[currentTab]}}">
            <view class="food">
                <image src="{{item.src}}" />
                <view class="mes">
                    <text class="foodName">{{item.name}}</text>
                    <text class="foodIntroduce">{{item.introduce}}</text>
                    <p>￥{{item.price}}</p>
                    <view class="btn" bindtap="ordinInCart" data-id="{{item.id}}" data-stock="{{item.stock}}" >
                            <icon type="{{item.selected ? 'success' : 'circle'}}" color="orange" size="30"></icon>
                    </view>
                </view>
                
            </view>
        </block>
    </view>
    <view class="cart">
        <text class="total">购物车：{{cartTotal}}件</text>
        <text class="total">总价：￥{{cartTotalPrice}}</text>
    </view>
</view>