<!--pages/peoson/person.wxml-->

<view class="container">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" /> 
        <text class="userinfo-nickname" >{{userInfo.nickName}}</text>
    </view>
    <view class="info_list">
        <block wx:for= "{{userInfoList}}">
            <view class="weui_cell">
                <view class="weui_cell_hd">
                    <image src="{{}}"/>img
                </view>
                <view class="weui_cell_bd">
                    {{item.text}}
                </view>
                <view class="weui_cell_ft">
                    <view class="badge" wx:if="{{item.alreadRead}}">
                        {{item.unreadNum}}
                    </view>
                </view>
            </view>
        </block>
    </view>

</view>