<!--pages/orderFood/orderFood.wxml-->
<view class="container">
    <!-- <scroll-view scroll-y="true"> -->
    <view class="navigation">
            <!-- <scroll-view scroll-y="true" style=
            "height:1000rpx"> -->
        <block wx:for="{{foodList}}" wx:key = "index">
            
            <text class="navFood {{currentTab==item.id?'active':''}}"
             bindtap="changeNav" data-currentab="{{item.id}}">{{item.name}}</text>
            
            </block>
            <view class="bottom">
                
            </view>
    <!-- </scroll-view> -->
    </view>
    <!-- </scroll-view> -->
    
    <view class="content">
        <scroll-view scroll-y="true" style="height:80vh">
        <block wx:for="{{classifyList[currentTab]}}" wx:key = "index">
            <view class="food">
                <image src="{{item.url}}" />
                <view class="mes">
                    <text class="foodName">{{item.name}}</text>
                    <text class="foodIntroduce">{{item.introduce}}</text>
                    <view class="special">特价</view>
                    <p>￥{{item.price}}</p>
                    <view class="btn" bindtap="ordinInCart" data-id="{{item.id}}" data-stock="{{item.stock}}" >
                            <icon type="{{item.selected ? 'success' : 'circle'}}" color="blue" size="30"></icon>
                    </view>
                </view>
                
            </view>
        </block>
    </scroll-view>
    </view>

    <view class="cart">
        <text class="total">购物车：{{cartTotal}}件</text>
        <text class="total">总价：￥{{cartTotalPrice}}</text>
        <button  bindtap="gotoCart" >进入购物车</button>
    </view>
</view>