/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
.msg{padding-top:36px;text-align:center}.msg__link{display:inline;color:#586c94}.msg__icon-area{margin-bottom:30px}.msg__text-area{margin-bottom:25px;padding:0 20px}.msg__title{margin-bottom:5px;font-weight:400;font-size:20px}.msg__desc{font-size:14px;color:#999}.msg__opr-area{margin-bottom:25px}.msg__extra-area{margin-bottom:15px;font-size:14px;color:#999}@media screen and (min-height:438px){.msg__extra-area{position:fixed;left:0;bottom:0;width:100%;text-align:center}}